<!DOCTYPE html>

<head>
    <meta charset="utf-8">

    <title>首頁</title>
	
	<!-- core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/prettyPhoto.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">

<script type="text/javascript">
        function show_alert() {
            alert("本站所有資料來源皆來自於台灣觀光局網站!");
        }
    </script>
    
    
</head>

<body class="homepage">
<nav class="navbar navbar-inverse" role="banner">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">首頁</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html"><img src="" alt=""></a>
                </div>

                <div class="collapse navbar-collapse navbar-right">
                    <ul class="nav navbar-nav">
                        <li ><a href="index.html">首頁</a></li>
                        <li class="active"><a href="all.html">各縣市地理位置</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">旅遊風景區<i class=""></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="trip-n.html">北部地區</a></li>
                                <li><a href="trip-w.html">中部地區</a></li>
                                <li><a href="trip-s.html">南部地區</a></li>
                                <li><a href="trip-e.html">東部地區</a></li>
                                <li><a href="trip-i.html">離島地區</a></li>
                            </ul>
                            </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">觀光好去處<i class=""></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="tour-n.html">北部地區</a></li>
                                <li><a href="tour-w.html">中部地區</a></li>
                                <li><a href="tour-s.html">南部地區</a></li>
                                <li><a href="tour-e.html">東部地區</a></li>
                                <li><a href="tour-i.html">離島地區</a></li>
                            </ul>
                        </li><li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">觀光小城<i class=""></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="town-n.html">北部地區</a></li>
                                <li><a href="town-w.html">中部地區</a></li>
                                <li><a href="town-s.html">南部地區</a></li>
                                <li><a href="town-e.html">東部地區</a></li>
                                <li><a href="town-i.html">離島地區</a></li>
                            </ul>
                        </li>
                         <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">國家公園及森林遊樂區<i class=""></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="park-n.html">北部地區</a></li>
                                <li><a href="park-w.html">中部地區</a></li>
                                <li><a href="park-s.html">南部地區</a></li>
                                <li><a href="park-e.html">東部地區</a></li>
                                <li><a href="park-i.html">離島地區</a></li>
                            </ul>
                        </li>
                        <li><a href="" onclick="show_alert()" value="Show alert box">資料來源</a></li>
                       
                        <li><a href= "mailto:sky387954@hotmail.com">提供建議</a></li>                         
                    </ul>
                </div>
            </div><!--/.container-->
        </nav><!--/nav-->
		
<div class="container">
  <h1><font color="black" span style="font-family:DFKai-sb;">北部地區</h2>
  <align = "center"> <iframe width="160" height="160" style="margin-right:0px;margin-left:0px" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d654025.1699446522!2d121.62035145644728!3d25.101429543943393!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x345d5538b0b6645f%3A0x5aa90dfa6620edc0!2z5paw5YyX5biC!5e0!3m2!1szh-TW!2stw!4v1494872261310" scrolling="no" frameborder="0" marginwidth="0" marginheight ="0"> </iframe>
  <align = "center"> <iframe width="160" height="160" style="margin-right:0px;margin-left:0px" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d231391.88621897038!2d121.3662942130798!3d25.0171607755327!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442ac72bce20a99%3A0x3f6a35cedd0ac2e0!2z5Z-66ZqG5biC5Y-w5YyX!5e0!3m2!1szh-TW!2stw!4v1494874453955" scrolling="no" frameborder="0" marginwidth="0" marginheight ="0"> </iframe>
  <align = "center"> <iframe width="160" height="160" style="margin-right:0px;margin-left:0px" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d115595.03838233507!2d121.6470152048896!3d25.124026193682095!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x345d4dfdb8837495%3A0x9ef76baa45f26568!2z5Z-66ZqG5biC!5e0!3m2!1szh-TW!2stw!4v1494875074250" scrolling="no" frameborder="0" marginwidth="0" marginheight ="0"> </iframe>
  <align = "center"> <iframe width="160" height="160" style="margin-right:0px;margin-left:0px" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d231697.05778830947!2d121.09210580163524!3d24.854745038381985!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x34683d0eceda863f%3A0x54e44f52583a486a!2z5qGD5ZyS5biC!5e0!3m2!1szh-TW!2stw!4v1494875253487" scrolling="no" frameborder="0" marginwidth="0" marginheight ="0"> </iframe>
  <align = "center"> <iframe width="160" height="160" style="margin-right:0px;margin-left:0px" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d232010.50160154494!2d121.03212208987915!3d24.68688546392333!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3468412ca1674fd5%3A0x4061145f0e1f1fc9!2z5paw56u557ij!5e0!3m2!1szh-TW!2stw!4v1494875315662" scrolling="no" frameborder="0" marginwidth="0" marginheight ="0"> </iframe>
  <align = "center"> <iframe width="160" height="160" style="margin-right:0px;margin-left:0px" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d57957.55943014192!2d120.93166395370713!3d24.78355290416234!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x346835db1a4b4b11%3A0xd409dcbcb5d33b0c!2z5Y-w54Gj5paw56u55biC5p2x5Y2A5paw56u5!5e0!3m2!1szh-TW!2stw!4v1494921712794" scrolling="no" frameborder="0" marginwidth="0" marginheight ="0"> </iframe>
  
  <br>
  <a class="btn btn-info" style="margin-right:40px;margin-left:40px" href="" role="button">台北市</a>
  <a class="btn btn-info" style="margin-right:50px;margin-left:50px" href="" role="button">新北市</a>
  <a class="btn btn-info" style="margin-right:40px;margin-left:40px" href="" role="button">基隆市</a>
  <a class="btn btn-info" style="margin-right:50px;margin-left:50px" href="" role="button">桃園市</a>
  <a class="btn btn-info" style="margin-right:40px;margin-left:40px" href="" role="button">新竹縣</a>
  <a class="btn btn-info" style="margin-right:50px;margin-left:50px" href="" role="button">新竹市</a>
  </div>
<div class="container">
  <h1><font color="black" span style="font-family:DFKai-sb;">中部地區</h2>
  <align = "center"> <iframe width="160" height="160" style="margin-right:0px;margin-left:0px" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d232329.77481386845!2d120.80261587790312!3d24.51479694998237!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3468548a0b5ad393%3A0xcca86fee4f60881b!2z5Y-w54Gj6IuX5qCX57ij!5e0!3m2!1szh-TW!2stw!4v1494876314947" scrolling="no" frameborder="0" marginwidth="0" marginheight ="0"> </iframe>
  <align = "center"> <iframe width="160" height="160" style="margin-right:0px;margin-left:0px" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d465744.2305544027!2d120.67569026716458!3d24.219846793841764!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x346917dff97922ef%3A0x87523ee47ea6447f!2z5Y-w54Gj5Y-w5Lit5biC!5e0!3m2!1szh-TW!2stw!4v1494876735114" scrolling="no" frameborder="0" marginwidth="0" marginheight ="0"> </iframe>
  <align = "center"> <iframe width="160" height="160" style="margin-right:0px;margin-left:0px" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d233286.93216820294!2d120.33008414199203!3d23.991951935269267!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3469491eb5791475%3A0xd6e84b58ba347f27!2z5Y-w54Gj5b2w5YyW57ij!5e0!3m2!1szh-TW!2stw!4v1494876797225" scrolling="no" frameborder="0" marginwidth="0" marginheight ="0"> </iframe>
  <align = "center"> <iframe width="160" height="160" style="margin-right:0px;margin-left:0px" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d233860.3121289697!2d120.29450802047414!3d23.673548376145092!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x346eba2773c7f341%3A0x7ae4c47c03d12a95!2z5Y-w54Gj6Zuy5p6X57ij!5e0!3m2!1szh-TW!2stw!4v1494876863359" scrolling="no" frameborder="0" marginwidth="0" marginheight ="0"> </iframe>
  <align = "center"> <iframe width="160" height="160" style="margin-right:0px;margin-left:0px" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d467120.794056886!2d120.70233410558336!3d23.840593674323035!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3468d6aa1a5d49ad%3A0x1348fba95f17f6da!2z5Y-w54Gj5Y2X5oqV57ij!5e0!3m2!1szh-TW!2stw!4v1494876918101" scrolling="no" frameborder="0" marginwidth="0" marginheight ="0"> </iframe>
  <br>
  <a class="btn btn-danger" style="margin-right:40px;margin-left:40px" href="" role="button">苗栗縣</a>
  <a class="btn btn-danger" style="margin-right:50px;margin-left:50px" href="" role="button">台中市</a>
  <a class="btn btn-danger" style="margin-right:40px;margin-left:40px" href="" role="button">彰化縣</a>
  <a class="btn btn-danger" style="margin-right:50px;margin-left:50px" href="" role="button">雲林縣</a>
  <a class="btn btn-danger" style="margin-right:40px;margin-left:40px" href="" role="button">南投縣</a>
  </div>
<br>
<div class="container">
  <h1><font color="black" span style="font-family:DFKai-sb;">南部地區</h2>
  <align = "center"> <iframe width="160" height="160" style="margin-right:0px;margin-left:0px" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d468605.35549500125!2d120.25734831397342!3d23.425113472617916!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x346eeb57bfbbaa51%3A0x97e5ee9d562a7635!2z5ZiJ576p57ij!5e0!3m2!1szh-TW!2stw!4v1494900426819" scrolling="no" frameborder="0" marginwidth="0" marginheight ="0"> </iframe>
  <align = "center"> <iframe width="160" height="160" style="margin-right:0px;margin-left:0px" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d58551.79577747211!2d120.41427682482846!3d23.47895358915923!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x346e9431bd030075%3A0x30666786f16c696e!2zNjAw5ZiJ576p5biC!5e0!3m2!1szh-TW!2stw!4v1494899844418" scrolling="no" frameborder="0" marginwidth="0" marginheight ="0"> </iframe>
  <align = "center"> <iframe width="160" height="160" style="margin-right:0px;margin-left:0px" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d469573.47750717925!2d120.06566620923809!3d23.150381430668226!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x346e7ccc953ffe13%3A0xd47f4caaa5dc764e!2z5Y-w54Gj5Y-w5Y2X5biC!5e0!3m2!1szh-TW!2stw!4v1494900967900" scrolling="no" frameborder="0" marginwidth="0" marginheight ="0"> </iframe>
  <align = "center"> <iframe width="160" height="160" style="margin-right:0px;margin-left:0px" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d940387.8547114945!2d120.05191056457184!3d22.97267985872552!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x346e43517a7a741b%3A0x4826a24a54732a37!2z6auY6ZuE5biC!5e0!3m2!1szh-TW!2stw!4v1494900496348" scrolling="no" frameborder="0" marginwidth="0" marginheight ="0"> </iframe>
  <align = "center"> <iframe width="160" height="160" style="margin-right:0px;margin-left:0px" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d944396.377203145!2d120.06798659905746!3d22.389534709905448!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3471d94ee1742281%3A0xed215194b3a68355!2z5bGP5p2x57ij!5e0!3m2!1szh-TW!2stw!4v1494900320719" scrolling="no" frameborder="0" marginwidth="0" marginheight ="0"> </iframe>
  <br>
  <a class="btn btn-warning" style="margin-right:40px;margin-left:40px" href="" role="button">嘉義縣</a>
  <a class="btn btn-warning" style="margin-right:50px;margin-left:50px" href="" role="button">嘉義市</a>
  <a class="btn btn-warning" style="margin-right:40px;margin-left:40px" href="" role="button">台南市</a>
  <a class="btn btn-warning" style="margin-right:50px;margin-left:50px" href="" role="button">高雄市</a>
  <a class="btn btn-warning" style="margin-right:40px;margin-left:40px" href="" role="button">屏東縣</a>
  </div>
<br>  
<div class="container">
  <h1><font color="black" span style="font-family:DFKai-sb;">東部地區</h2>
  <align = "center"> <iframe width="160" height="160" style="margin-right:0px;margin-left:0px" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d935014.7882566737!2d120.81845205744993!3d23.733057214946555!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3468b3c174281203%3A0x5ade37c6eafc1d73!2z5Y-w54Gj6Iqx6JOu57ij!5e0!3m2!1szh-TW!2stw!4v1494901423263" scrolling="no" frameborder="0" marginwidth="0" marginheight ="0"> </iframe>
  <align = "center"> <iframe width="160" height="160" style="margin-right:0px;margin-left:0px" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d942127.3151785632!2d120.60965484569839!3d22.721370706339332!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x346fb8d2a52a0401%3A0xcf6871e475b3f2ff!2z5Y-w54Gj5Y-w5p2x57ij!5e0!3m2!1szh-TW!2stw!4v1494901489471" scrolling="no" frameborder="0" marginwidth="0" marginheight ="0"> </iframe>
  <br>
  <a class="btn btn-info" style="margin-right:40px;margin-left:40px" href="" role="button">花蓮縣</a>
  <a class="btn btn-info" style="margin-right:50px;margin-left:50px" href="" role="button">台東縣</a>
  </div>
<br>   
<div class="container">
  <h1><font color="black" span style="font-family:DFKai-sb;">外島地區</h2>
  <align = "center"> <iframe width="160" height="160" style="margin-right:0px;margin-left:0px" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d233939.32500415604!2d119.4569834055137!3d23.629355012874274!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x346c51373ec4c45d%3A0xb8e82c8665cfb023!2z5Y-w54Gj5r6O5rmW57ij!5e0!3m2!1szh-TW!2stw!4v1494901722393" scrolling="no" frameborder="0" marginwidth="0" marginheight ="0"> </iframe>
  <align = "center"> <iframe width="160" height="160" style="margin-right:0px;margin-left:0px" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3632.142718288335!2d118.37392241471754!3d24.445833284251172!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3414a371834e510b%3A0xd995db75ec41b67b!2z6YeR6ZaA57ij!5e0!3m2!1szh-TW!2stw!4v1494901784637" scrolling="no" frameborder="0" marginwidth="0" marginheight ="0"> </iframe>
  <align = "center"> <iframe width="160" height="160" style="margin-right:0px;margin-left:0px" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d28649.881190669574!2d119.9239349174167!3d26.15647019136452!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3441656962a7abd9%3A0x25944353eaeed59e!2z6YCj5rGf57ij!5e0!3m2!1szh-TW!2stw!4v1494901837238" scrolling="no" frameborder="0" marginwidth="0" marginheight ="0"> </iframe>
  <br>
  <a class="btn btn-danger" style="margin-right:40px;margin-left:40px" href="" role="button">澎湖縣</a>
  <a class="btn btn-danger" style="margin-right:50px;margin-left:50px" href="" role="button">金門縣</a>
  <a class="btn btn-danger" style="margin-right:50px;margin-left:50px" href="" role="button">連江縣</a>
  </div>  
<br>  

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/wow.min.js"></script>

</body>

</html>