<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>首頁</title>
	
	<!-- core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/font-awesome.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/prettyPhoto.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
<script type="text/javascript">
        function show_alert() {
            alert("本站所有資料來源皆來自於台灣觀光局網站!");
}
    </script>

    
</head>

<body class="homepage">
<nav class="navbar navbar-inverse" role="banner">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">首頁</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html"><img src="" alt=""></a>
                </div>

                <div class="collapse navbar-collapse navbar-right">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="index.html">首頁</a></li>
                        <li><a href="all.html">各縣市地理位置</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">旅遊風景區<i class=""></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="trip-n.html">北部地區</a></li>
                                <li><a href="trip-w.html">中部地區</a></li>
                                <li><a href="trip-s.html">南部地區</a></li>
                                <li><a href="trip-e.html">東部地區</a></li>
                                <li><a href="trip-i.html">離島地區</a></li>
                            </ul>
                            </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">觀光好去處<i class=""></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="tour-n.html">北部地區</a></li>
                                <li><a href="tour-w.html">中部地區</a></li>
                                <li><a href="tour-s.html">南部地區</a></li>
                                <li><a href="tour-e.html">東部地區</a></li>
                                <li><a href="tour-i.html">離島地區</a></li>
                            </ul>
                        </li><li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">觀光小城<i class=""></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="town-n.html">北部地區</a></li>
                                <li><a href="town-w.html">中部地區</a></li>
                                <li><a href="town-s.html">南部地區</a></li>
                                <li><a href="town-e.html">東部地區</a></li>
                                <li><a href="town-i.html">離島地區</a></li>
                            </ul>
                        </li>
                         <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">國家公園及森林遊樂區<i class=""></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="park-n.html">北部地區</a></li>
                                <li><a href="park-w.html">中部地區</a></li>
                                <li><a href="park-s.html">南部地區</a></li>
                                <li><a href="park-e.html">東部地區</a></li>
                                <li><a href="park-i.html">離島地區</a></li>
                            </ul>
                        </li>
                        <li><a href="" onclick="show_alert()" value="Show alert box">資料來源</a></li>
                       
                        <li><a href= "mailto:sky387954@hotmail.com">提供建議</a></li>                        
                    </ul>
                </div>
            </div><!--/.container-->
        </nav><!--/nav-->
		
 
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/wow.min.js"></script>








</body>
</html>