<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>首頁</title>
	
	<!-- core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/prettyPhoto.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">

<script type="text/javascript">
        function show_alert() {
            alert("本站所有資料來源皆來自於台灣觀光局網站!");
        }
    </script>
    
    
    
    
</head>
<body class="homepage">
<nav class="navbar navbar-inverse" role="banner">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">首頁</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html"><img src="" alt=""></a>
                </div>

                <div class="collapse navbar-collapse navbar-right">
                    <ul class="nav navbar-nav">
                        <li ><a href="index.html">首頁</a></li>
                        <li><a href="all.html">各縣市地理位置</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">旅遊風景區<i class=""></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="trip-n.html">北部地區</a></li>
                                <li><a href="trip-w.html">中部地區</a></li>
                                <li><a href="trip-s.html">南部地區</a></li>
                                <li><a href="trip-e.html">東部地區</a></li>
                                <li><a href="trip-i.html">離島地區</a></li>
                            </ul>
                            </li>
                        <li class="dropdown"> <li class="active">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">觀光好去處<i class=""></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="tour-n.html">北部地區</a></li>
                                <li><a href="tour-w.html">中部地區</a></li>
                                <li><a href="tour-s.html">南部地區</a></li>
                                <li><a href="tour-e.html">東部地區</a></li>
                                <li><a href="tour-i.html">離島地區</a></li>
                            </ul>
                        </li><li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">觀光小城<i class=""></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="town-n.html">北部地區</a></li>
                                <li><a href="town-w.html">中部地區</a></li>
                                <li><a href="town-s.html">南部地區</a></li>
                                <li><a href="town-e.html">東部地區</a></li>
                                <li><a href="town-i.html">離島地區</a></li>
                            </ul>
                        </li>
                         <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">國家公園及森林遊樂區<i class=""></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="park-n.html">北部地區</a></li>
                                <li><a href="park-w.html">中部地區</a></li>
                                <li><a href="park-s.html">南部地區</a></li>
                                <li><a href="park-e.html">東部地區</a></li>
                                <li><a href="park-i.html">離島地區</a></li>
                            </ul>
                        </li>
                        <li><a href="" onclick="show_alert()" value="Show alert box">資料來源</a></li>
                       
                        <li><a href= "mailto:sky387954@hotmail.com">提供建議</a></li>                         
                    </ul>
                </div>
            </div><!--/.container-->
        </nav><!--/nav-->

<div class="container">
            <div class="center">
               <h1><font color="black" span style="font-family:DFKai-sb;">北部觀光好去處</h2>
            </div>
            <ul class="portfolio-filter text-center">
                <li><a class="btn btn-default active" href="#" data-filter="*">北部全區域</a></li>
                <li><a class="btn btn-default" href="#" data-filter=".t1">台北市</a></li>
                <li><a class="btn btn-default" href="#" data-filter=".nt1">新北市</a></li>
                <li><a class="btn btn-default" href="#" data-filter=".yl">宜蘭縣</a></li>
                <li><a class="btn btn-default" href="#" data-filter=".kl">基隆市</a></li>
                <li><a class="btn btn-default" href="#" data-filter=".ty">桃園市</a></li>
                <li><a class="btn btn-default" href="#" data-filter=".sh">新竹縣</a></li>
                <li><a class="btn btn-default" href="#" data-filter=".sh1">新竹市</a></li>
            </ul><!--/#portfolio-filter-->

            <div class="row">
                <div class="portfolio-items">
                    <div class="portfolio-item t1 col-xs-12 col-sm-4 col-md-3">
                        <div class="recent-work-wrap">
                            <img class="img-responsive" src="images/tour-n/n1.jpg" alt="">
                            <div class="overlay">
                                <div class="recent-work-inner">
                                    <h3><a href="#">饒河街觀光夜市</a></h3>
                                    <p></p>
                                    <a class="preview" href="images/tour-n/n1.jpg" rel="prettyPhoto"><i class="fa fa-eye"></i>點我預覽</a>
                                </div> 
                            </div>
                        </div>          
                    </div><!--/.portfolio-item-->

                    <div class="portfolio-item t1 col-xs-12 col-sm-4 col-md-3">
                        <div class="recent-work-wrap">
                            <img class="img-responsive" src="images/tour-n/n2.jpg" alt="">
                            <div class="overlay">
                                <div class="recent-work-inner">
                                    <h3><a href="#">迪化街-年貨大街</a></h3>
                                    <p></p>
                                    <a class="preview" href="images/tour-n/n2.jpg" rel="prettyPhoto"><i class="fa fa-eye"></i>點我預覽</a>
                                </div> 
                            </div>
                        </div>          
                    </div><!--/.portfolio-item-->

                    <div class="portfolio-item t1 col-xs-12 col-sm-4 col-md-3">
                        <div class="recent-work-wrap">
                            <img class="img-responsive" src="images/tour-n/n3.jpg" alt="">
                            <div class="overlay">
                                <div class="recent-work-inner">
                                    <h3><a href="#">五分埔-成衣街</a></h3>
                                    <p></p>
                                    <a class="preview" href="images/tour-n/n3.jpg" rel="prettyPhoto"><i class="fa fa-eye"></i>點我預覽</a>
                                </div> 
                            </div>
                        </div>          
                    </div><!--/.portfolio-item-->

                   <div class="portfolio-item t1 col-xs-12 col-sm-4 col-md-3">
                        <div class="recent-work-wrap">
                            <img class="img-responsive" src="images/tour-n/n4.jpg" alt="">
                            <div class="overlay">
                                <div class="recent-work-inner">
                                    <h3><a href="#">信義商圈</a></h3>
                                    <p></p>
                                    <a class="preview" href="images/tour-n/n4.jpg" rel="prettyPhoto"><i class="fa fa-eye"></i>點我預覽</a>
                                </div> 
                            </div>
                        </div>          
                    </div><!--/.portfolio-item-->
          
                    <div class="portfolio-item t1 col-xs-12 col-sm-4 col-md-3">
                        <div class="recent-work-wrap">
                            <img class="img-responsive" src="images/tour-n/n5.jpg" alt="">
                            <div class="overlay">
                                <div class="recent-work-inner">
                                    <h3><a href="#">西門町商圈</a></h3>
                                    <p></p>
                                    <a class="preview" href="images/tour-n/n5.jpg" rel="prettyPhoto"><i class="fa fa-eye"></i>點我預覽</a>
                                </div> 
                            </div>
                        </div>          
                    </div><!--/.portfolio-item-->

                   <div class="portfolio-item t1 col-xs-12 col-sm-4 col-md-3">
                        <div class="recent-work-wrap">
                            <img class="img-responsive" src="images/tour-n/n6.jpg" alt="">
                            <div class="overlay">
                                <div class="recent-work-inner">
                                    <h3><a href="#">士林夜市</a></h3>
                                    <p></p>
                                    <a class="preview" href="images/tour-n/n6.jpg" rel="prettyPhoto"><i class="fa fa-eye"></i>點我預覽</a>
                                </div> 
                            </div>
                        </div>          
                    </div><!--/.portfolio-item-->

                   <div class="portfolio-item t1 col-xs-12 col-sm-4 col-md-3">
                        <div class="recent-work-wrap">
                            <img class="img-responsive" src="images/tour-n/n7.jpg" alt="">
                            <div class="overlay">
                                <div class="recent-work-inner">
                                    <h3><a href="#">華西街觀光夜市</a></h3>
                                    <p></p>
                                    <a class="preview" href="images/tour-n/n7.jpg" rel="prettyPhoto"><i class="fa fa-eye"></i>點我預覽</a>
                                </div> 
                            </div>
                        </div>          
                    </div><!--/.portfolio-item-->

                   <div class="portfolio-item nt1 col-xs-12 col-sm-4 col-md-3">
                        <div class="recent-work-wrap">
                            <img class="img-responsive" src="images/tour-n/n8.jpg" alt="">
                            <div class="overlay">
                                <div class="recent-work-inner">
                                    <h3><a href="#">十八王公廟</a></h3>
                                    <p></p>
                                    <a class="preview" href="images/tour-n/n8.jpg" rel="prettyPhoto"><i class="fa fa-eye"></i>點我預覽</a>
                                </div> 
                            </div>
                        </div>          
                    </div><!--/.portfolio-item-->
                    
                                       <div class="portfolio-item nt1 col-xs-12 col-sm-4 col-md-3">
                        <div class="recent-work-wrap">
                            <img class="img-responsive" src="images/tour-n/n9.jpg" alt="">
                            <div class="overlay">
                                <div class="recent-work-inner">
                                    <h3><a href="#">淡水紅毛城</a></h3>
                                    <p></p>
                                    <a class="preview" href="images/tour-n/n9.jpg" rel="prettyPhoto"><i class="fa fa-eye"></i>點我預覽</a>
                                </div> 
                            </div>
                        </div>          
                    </div><!--/.portfolio-item-->
                                       <div class="portfolio-item nt1 col-xs-12 col-sm-4 col-md-3">
                        <div class="recent-work-wrap">
                            <img class="img-responsive" src="images/tour-n/n10.jpg" alt="">
                            <div class="overlay">
                                <div class="recent-work-inner">
                                    <h3><a href="#">板橋林家花園</a></h3>
                                    <p></p>
                                    <a class="preview" href="images/tour-n/n10.jpg" rel="prettyPhoto"><i class="fa fa-eye"></i>點我預覽</a>
                                </div> 
                            </div>
                        </div>          
                    </div><!--/.portfolio-item-->
                    
                                       <div class="portfolio-item nt1 col-xs-12 col-sm-4 col-md-3">
                        <div class="recent-work-wrap">
                            <img class="img-responsive" src="images/tour-n/n11.jpg" alt="">
                            <div class="overlay">
                                <div class="recent-work-inner">
                                    <h3><a href="#">法鼓山</a></h3>
                                    <p></p>
                                    <a class="preview" href="images/tour-n/11.jpg" rel="prettyPhoto"><i class="fa fa-eye"></i>點我預覽</a>
                                </div> 
                            </div>
                        </div>          
                    </div><!--/.portfolio-item-->
                    
                                       <div class="portfolio-item nt1 col-xs-12 col-sm-4 col-md-3">
                        <div class="recent-work-wrap">
                            <img class="img-responsive" src="images/tour-n/n12.jpg" alt="">
                            <div class="overlay">
                                <div class="recent-work-inner">
                                    <h3><a href="#">牛津學堂</a></h3>
                                    <p></p>
                                    <a class="preview" href="images/tour-n/n12.jpg" rel="prettyPhoto"><i class="fa fa-eye"></i>點我預覽</a>
                                </div> 
                            </div>
                        </div>          
                    </div><!--/.portfolio-item-->
                    
                                       <div class="portfolio-item nt1 col-xs-12 col-sm-4 col-md-3">
                        <div class="recent-work-wrap">
                            <img class="img-responsive" src="images/tour-n/n13.jpg" alt="">
                            <div class="overlay">
                                <div class="recent-work-inner">
                                    <h3><a href="#">三峽清水祖師廟</a></h3>
                                    <p></p>
                                    <a class="preview" href="images/tour-n/n13.jpg" rel="prettyPhoto"><i class="fa fa-eye"></i>點我預覽</a>
                                </div> 
                            </div>
                        </div>          
                    </div><!--/.portfolio-item-->
                    
                                       <div class="portfolio-item nt1 col-xs-12 col-sm-4 col-md-3">
                        <div class="recent-work-wrap">
                            <img class="img-responsive" src="images/tour-n/n14.jpg" alt="">
                            <div class="overlay">
                                <div class="recent-work-inner">
                                    <h3><a href="#">鄞山寺</a></h3>
                                    <p></p>
                                    <a class="preview" href="images/tour-n/n14.jpg" rel="prettyPhoto"><i class="fa fa-eye"></i>點我預覽</a>
                                    </div> 
                            </div>
                        </div>          
                    </div><!--/.portfolio-item-->
                                    
                                      <div class="portfolio-item kl col-xs-12 col-sm-4 col-md-3">
                        <div class="recent-work-wrap">
                            <img class="img-responsive" src="images/tour-n/n15.jpg" alt="">
                            <div class="overlay">
                                <div class="recent-work-inner">
                                    <h3><a href="#">基隆市廟口小吃</a></h3>
                                    <p></p>
                                    <a class="preview" href="images/tour-n/n15.jpg" rel="prettyPhoto"><i class="fa fa-eye"></i>點我預覽</a>
                                    </div> 
                            </div>
                        </div>
                    </div><!--/.portfolio-item-->

                    <div class="portfolio-item kl col-xs-12 col-sm-4 col-md-3">
                        <div class="recent-work-wrap">
                            <img class="img-responsive" src="images/tour-n/n16.jpg" alt="">
                            <div class="overlay">
                                <div class="recent-work-inner">
                                    <h3><a href="#">八斗子海濱公園</a></h3>
                                    <p></p>
                                    <a class="preview" href="images/tour-n/n16.jpg" rel="prettyPhoto"><i class="fa fa-eye"></i>點我預覽</a>
                                </div> 
                            </div>
                        </div>          
                    </div><!--/.portfolio-item-->

                    <div class="portfolio-item kl col-xs-12 col-sm-4 col-md-3">
                        <div class="recent-work-wrap">
                            <img class="img-responsive" src="images/tour-n/n17.jpg" alt="">
                            <div class="overlay">
                                <div class="recent-work-inner">
                                    <h3><a href="#">基隆嶼</a></h3>
                                    <p></p>
                                    <a class="preview" href="images/tour-n/n17.jpg" rel="prettyPhoto"><i class="fa fa-eye"></i>點我預覽</a>
                                </div> 
                            </div>
                        </div>          
                    </div><!--/.portfolio-item-->

                   <div class="portfolio-item kl col-xs-12 col-sm-4 col-md-3">
                        <div class="recent-work-wrap">
                            <img class="img-responsive" src="images/tour-n/n18.jpg" alt="">
                            <div class="overlay">
                                <div class="recent-work-inner">
                                    <h3><a href="#">碧砂漁港</a></h3>
                                    <p></p>
                                    <a class="preview" href="images/tour-n/n18.jpg" rel="prettyPhoto"><i class="fa fa-eye"></i>點我預覽</a>
                                </div> 
                            </div>
                        </div>          
                    </div><!--/.portfolio-item-->
          
                    <div class="portfolio-item kl col-xs-12 col-sm-4 col-md-3">
                        <div class="recent-work-wrap">
                            <img class="img-responsive" src="images/tour-n/n19.jpg" alt="">
                            <div class="overlay">
                                <div class="recent-work-inner">
                                    <h3><a href="#">基隆港</a></h3>
                                    <p></p>
                                    <a class="preview" href="images/tour-n/n19.jpg" rel="prettyPhoto"><i class="fa fa-eye"></i>點我預覽</a>
                                </div> 
                            </div>
                        </div>          
                    </div><!--/.portfolio-item-->

                   <div class="portfolio-item yl col-xs-12 col-sm-4 col-md-3">
                        <div class="recent-work-wrap">
                            <img class="img-responsive" src="images/tour-n/n20.jpg" alt="">
                            <div class="overlay">
                                <div class="recent-work-inner">
                                    <h3><a href="#">礁溪溫泉</a></h3>
                                    <p></p>
                                    <a class="preview" href="images/tour-n/n20.jpg" rel="prettyPhoto"><i class="fa fa-eye"></i>點我預覽</a>
                                </div> 
                            </div>
                        </div>          
                    </div><!--/.portfolio-item-->

                   <div class="portfolio-item yl col-xs-12 col-sm-4 col-md-3">
                        <div class="recent-work-wrap">
                            <img class="img-responsive" src="images/tour-n/n21.jpg" alt="">
                            <div class="overlay">
                                <div class="recent-work-inner">
                                    <h3><a href="#">蘇澳冷泉</a></h3>
                                    <p></p>
                                    <a class="preview" href="images/tour-n/n21.jpg" rel="prettyPhoto"><i class="fa fa-eye"></i>點我預覽</a>
                                </div> 
                            </div>
                        </div>          
                    </div><!--/.portfolio-item-->

                   <div class="portfolio-item yl col-xs-12 col-sm-4 col-md-3">
                        <div class="recent-work-wrap">
                            <img class="img-responsive" src="images/tour-n/n22.jpg" alt="">
                            <div class="overlay">
                                <div class="recent-work-inner">
                                    <h3><a href="#">蘭陽博物館</a></h3>
                                    <p></p>
                                    <a class="preview" href="images/tour-n/n22.jpg" rel="prettyPhoto"><i class="fa fa-eye"></i>點我預覽</a>
                                </div> 
                            </div>
                        </div>          
                    </div><!--/.portfolio-item-->
                    
                                       <div class="portfolio-item yl col-xs-12 col-sm-4 col-md-3">
                        <div class="recent-work-wrap">
                            <img class="img-responsive" src="images/tour-n/n23.jpg" alt="">
                            <div class="overlay">
                                <div class="recent-work-inner">
                                    <h3><a href="#">南方澳</a></h3>
                                    <p></p>
                                    <a class="preview" href="images/tour-n/n23.jpg" rel="prettyPhoto"><i class="fa fa-eye"></i>點我預覽</a>
                                </div> 
                            </div>
                        </div>          
                    </div><!--/.portfolio-item-->
                                       <div class="portfolio-item ty col-xs-12 col-sm-4 col-md-3">
                        <div class="recent-work-wrap">
                            <img class="img-responsive" src="images/tour-n/n24.jpg" alt="">
                            <div class="overlay">
                                <div class="recent-work-inner">
                                    <h3><a href="#">大溪蜜月灣</a></h3>
                                    <p></p>
                                    <a class="preview" href="images/tour-n/n24.jpg" rel="prettyPhoto"><i class="fa fa-eye"></i>點我預覽</a>
                                </div> 
                            </div>
                        </div>          
                    </div><!--/.portfolio-item-->
                    
                                       <div class="portfolio-item ty col-xs-12 col-sm-4 col-md-3">
                        <div class="recent-work-wrap">
                            <img class="img-responsive" src="images/tour-n/n25.jpg" alt="">
                            <div class="overlay">
                                <div class="recent-work-inner">
                                    <h3><a href="#">龜山島</a></h3>
                                    <p></p>
                                    <a class="preview" href="images/tour-n/n25.jpg" rel="prettyPhoto"><i class="fa fa-eye"></i>點我預覽</a>
                                </div> 
                            </div>
                        </div>          
                    </div><!--/.portfolio-item-->
                    
                                       <div class="portfolio-item ty col-xs-12 col-sm-4 col-md-3">
                        <div class="recent-work-wrap">
                            <img class="img-responsive" src="images/tour-n/n26.jpg" alt="">
                            <div class="overlay">
                                <div class="recent-work-inner">
                                    <h3><a href="#">大溪花海農場</a></h3>
                                    <p></p>
                                    <a class="preview" href="images/tour-n/n26.jpg" rel="prettyPhoto"><i class="fa fa-eye"></i>點我預覽</a>
                                </div> 
                            </div>
                        </div>          
                    </div><!--/.portfolio-item-->
                    
                                       <div class="portfolio-item ty col-xs-12 col-sm-4 col-md-3">
                        <div class="recent-work-wrap">
                            <img class="img-responsive" src="images/tour-n/n27.jpg" alt="">
                            <div class="overlay">
                                <div class="recent-work-inner">
                                    <h3><a href="#">大溪總統鎮</a></h3>
                                    <p></p>
                                    <a class="preview" href="images/tour-n/n27.jpg" rel="prettyPhoto"><i class="fa fa-eye"></i>點我預覽</a>
                                </div> 
                            </div>
                        </div>          
                    </div><!--/.portfolio-item-->

                                       <div class="portfolio-item ty col-xs-12 col-sm-4 col-md-3">
                        <div class="recent-work-wrap">
                            <img class="img-responsive" src="images/tour-n/n28.jpg" alt="">
                            <div class="overlay">
                                <div class="recent-work-inner">
                                    <h3><a href="#">白沙岬燈塔</a></h3>
                                    <p></p>
                                    <a class="preview" href="images/tour-n/n28.jpg" rel="prettyPhoto"><i class="fa fa-eye"></i>點我預覽</a>
                                </div> 
                            </div>
                        </div>          
                    </div><!--/.portfolio-item-->
                    
                                       <div class="portfolio-item sh col-xs-12 col-sm-4 col-md-3">
                        <div class="recent-work-wrap">
                            <img class="img-responsive" src="images/tour-n/n29.jpg" alt="">
                            <div class="overlay">
                                <div class="recent-work-inner">
                                    <h3><a href="#">北埔冷泉</a></h3>
                                    <p></p>
                                    <a class="preview" href="images/tour-n/n29.jpg" rel="prettyPhoto"><i class="fa fa-eye"></i>點我預覽</a>
                                </div> 
                            </div>
                        </div>          
                    </div><!--/.portfolio-item-->
                    
                                       <div class="portfolio-item sh col-xs-12 col-sm-4 col-md-3">
                        <div class="recent-work-wrap">
                            <img class="img-responsive" src="images/tour-n/n30.jpg" alt="">
                            <div class="overlay">
                                <div class="recent-work-inner">
                                    <h3><a href="#">清泉溫泉</a></h3>
                                    <p></p>
                                    <a class="preview" href="images/tour-n/n30.jpg" rel="prettyPhoto"><i class="fa fa-eye"></i>點我預覽</a>
                                    </div> 
                            </div>
                        </div>          
                    </div><!--/.portfolio-item-->
                    
                                    <div class="portfolio-item sh col-xs-12 col-sm-4 col-md-3">
                        <div class="recent-work-wrap">
                            <img class="img-responsive" src="images/tour-n/n31.jpg" alt="">
                            <div class="overlay">
                                <div class="recent-work-inner">
                                    <h3><a href="#">錦屏溫泉</a></h3>
                                    <p></p>
                                    <a class="preview" href="images/tour-n/n31.jpg" rel="prettyPhoto"><i class="fa fa-eye"></i>點我預覽</a>
                                </div> 
                            </div>
                        </div>          
                    </div><!--/.portfolio-item-->
                    
                                    <div class="portfolio-item sh col-xs-12 col-sm-4 col-md-3">
                        <div class="recent-work-wrap">
                            <img class="img-responsive" src="images/tour-n/n32.jpg" alt="">
                            <div class="overlay">
                                <div class="recent-work-inner">
                                    <h3><a href="#">枋寮褒忠亭義民廟</a></h3>
                                    <p></p>
                                    <a class="preview" href="images/tour-n/n32.jpg" rel="prettyPhoto"><i class="fa fa-eye"></i>點我預覽</a>
                                </div> 
                            </div>
                        </div>          
                    </div><!--/.portfolio-item-->

                                    <div class="portfolio-item sh1 col-xs-12 col-sm-4 col-md-3">
                        <div class="recent-work-wrap">
                            <img class="img-responsive" src="images/tour-n/n33.jpg" alt="">
                            <div class="overlay">
                                <div class="recent-work-inner">
                                    <h3><a href="#">新竹城隍廟</a></h3>
                                    <p></p>
                                    <a class="preview" href="images/tour-n/n33.jpg" rel="prettyPhoto"><i class="fa fa-eye"></i>點我預覽</a>
                                </div> 
                            </div>
                        </div>          
                    </div><!--/.portfolio-item-->
                    
                    <div class="portfolio-item sh1 col-xs-12 col-sm-4 col-md-3">
                        <div class="recent-work-wrap">
                            <img class="img-responsive" src="images/tour-n/n34.jpg" alt="">
                            <div class="overlay">
                                <div class="recent-work-inner">
                                    <h3><a href="#">新竹市政府</a></h3>
                                    <p></p>
                                    <a class="preview" href="images/tour-n/n34.jpg" rel="prettyPhoto"><i class="fa fa-eye"></i>點我預覽</a>
                                </div> 
                            </div>
                        </div>          
                    </div><!--/.portfolio-item-->
                    
                    <div class="portfolio-item sh1 col-xs-12 col-sm-4 col-md-3">
                        <div class="recent-work-wrap">
                            <img class="img-responsive" src="images/tour-n/n35.jpg" alt="">
                            <div class="overlay">
                                <div class="recent-work-inner">
                                    <h3><a href="#">竹塹城迎曦門</a></h3>
                                    <p></p>
                                    <a class="preview" href="images/tour-n/n35.jpg" rel="prettyPhoto"><i class="fa fa-eye"></i>點我預覽</a>
                                </div> 
                            </div>
                        </div>          
                    </div><!--/.portfolio-item-->
                    
                    <div class="portfolio-item sh1 col-xs-12 col-sm-4 col-md-3">
                        <div class="recent-work-wrap">
                            <img class="img-responsive" src="images/tour-n/n36.jpg" alt="">
                            <div class="overlay">
                                <div class="recent-work-inner">
                                    <h3><a href="#">十七公里海岸風景區</a></h3>
                                    <p></p>
                                    <a class="preview" href="images/tour-n/n36.jpg" rel="prettyPhoto"><i class="fa fa-eye"></i>點我預覽</a>




    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/wow.min.js"></script>
</body>
</html>