<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>首頁</title>
	
	<!-- core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/font-awesome.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/prettyPhoto.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">

<script type="text/javascript">
        function show_alert() {
            alert("本站所有資料來源皆來自於台灣觀光局網站!");
        }
    </script>
    
    
    
    
</head>

<body class="homepage">
<nav class="navbar navbar-inverse" role="banner">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">首頁</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html"><img src="" alt=""></a>
                </div>

                <div class="collapse navbar-collapse navbar-right">
                    <ul class="nav navbar-nav">
                         <li ><a href="index.html">首頁</a></li>
                        <li><a href="all.html">各縣市地理位置</a></li>
                        <li class="dropdown"> <li class="active">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">旅遊風景區<i class=""></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="trip-n.html">北部地區</a></li>
                                <li><a href="trip-w.html">中部地區</a></li>
                                <li><a href="trip-s.html">南部地區</a></li>
                                <li><a href="trip-e.html">東部地區</a></li>
                                <li><a href="trip-i.html">離島地區</a></li>
                            </ul>
                            </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">觀光好去處<i class=""></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="tour-n.html">北部地區</a></li>
                                <li><a href="tour-w.html">中部地區</a></li>
                                <li><a href="tour-s.html">南部地區</a></li>
                                <li><a href="tour-e.html">東部地區</a></li>
                                <li><a href="tour-i.html">離島地區</a></li>
                            </ul>
                        </li><li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">觀光小城<i class=""></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="town-n.html">北部地區</a></li>
                                <li><a href="town-w.html">中部地區</a></li>
                                <li><a href="town-s.html">南部地區</a></li>
                                <li><a href="town-e.html">東部地區</a></li>
                                <li><a href="town-i.html">離島地區</a></li>
                            </ul>
                        </li>
                         <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">國家公園及森林遊樂區<i class=""></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="park-n.html">北部地區</a></li>
                                <li><a href="park-w.html">中部地區</a></li>
                                <li><a href="park-s.html">南部地區</a></li>
                                <li><a href="park-e.html">東部地區</a></li>
                                <li><a href="park-i.html">離島地區</a></li>
                            </ul>
                        </li>
                        <li><a href="" onclick="show_alert()" value="Show alert box">資料來源</a></li>
                       
                        <li><a href= "mailto:sky387954@hotmail.com">提供建議</a></li>                          
                    </ul>
                </div>
            </div>
        </nav>

<div class="container">
            <div class="center">
               <h1><font color="black" span style="font-family:DFKai-sb;">北部旅遊風景區</h2>
            </div>
            <ul class="portfolio-filter text-center">
                <li><a class="btn btn-default active" href="#" data-filter="*" >北部全區域</a></li>
                <li><a class="btn btn-default" href="#" data-filter=".t1">台北市</a></li>
                <li><a class="btn btn-default" href="#" data-filter=".nt1">新北市</a></li>
                <li><a class="btn btn-default" href="#" data-filter=".yl">宜蘭縣</a></li>
                <li><a class="btn btn-default" href="#" data-filter=".kl">基隆市</a></li>
                <li><a class="btn btn-default" href="#" data-filter=".ty">桃園市</a></li>
                <li><a class="btn btn-default" href="#" data-filter=".sh">新竹縣</a></li>
                <li><a class="btn btn-default" href="#" data-filter=".sh1">新竹市</a></li>
            </ul>

            <div class="row">
                <div class="portfolio-items">
                    <div class="portfolio-item t1 col-xs-12 col-sm-4 col-md-3">
                        <div class="recent-work-wrap">
                            <img class="img-responsive" src="images/trip-n/n1.jpg" alt="">
                            <div class="overlay">
                                <div class="recent-work-inner">
                                    <h3><a href="#">內雙溪藥用植物園</a></h3>
                                    <p></p>
                                    <a class="preview" href="images/trip-n/n1.jpg" rel="prettyPhoto"><i class="fa fa-eye"></i>點我預覽</a>
                                </div> 
                            </div>
                        </div>          
                    </div>

                    <div class="portfolio-item t1 col-xs-12 col-sm-4 col-md-3">
                        <div class="recent-work-wrap">
                            <img class="img-responsive" src="images/trip-n/n2.jpg" alt="">
                            <div class="overlay">
                                <div class="recent-work-inner">
                                    <h3><a href="#">臺北市藍色公路</a></h3>
                                    <p></p>
                                    <a class="preview" href="images/trip-n/n2.jpg" rel="prettyPhoto"><i class="fa fa-eye"></i>點我預覽</a>
                                </div> 
                            </div>
                        </div>          
                    </div>

                    <div class="portfolio-item t1 col-xs-12 col-sm-4 col-md-3">
                        <div class="recent-work-wrap">
                            <img class="img-responsive" src="images/trip-n/n3.jpg" alt="">
                            <div class="overlay">
                                <div class="recent-work-inner">
                                    <h3><a href="#">臺北市立動物園</a></h3>
                                    <p></p>
                                    <a class="preview" href="images/trip-n/n3.jpg" rel="prettyPhoto"><i class="fa fa-eye"></i>點我預覽</a>
                                </div> 
                            </div>
                        </div>          
                    </div>

                   <div class="portfolio-item t1 col-xs-12 col-sm-4 col-md-3">
                        <div class="recent-work-wrap">
                            <img class="img-responsive" src="images/trip-n/n4.jpg" alt="">
                            <div class="overlay">
                                <div class="recent-work-inner">
                                    <h3><a href="#">總統府</a></h3>
                                    <p></p>
                                    <a class="preview" href="images/trip-n/n4.jpg" rel="prettyPhoto"><i class="fa fa-eye"></i>點我預覽</a>
                                </div> 
                            </div>
                        </div>          
                    </div>
          
                    <div class="portfolio-item t1 col-xs-12 col-sm-4 col-md-3">
                        <div class="recent-work-wrap">
                            <img class="img-responsive" src="images/trip-n/n5.jpg" alt="">
                            <div class="overlay">
                                <div class="recent-work-inner">
                                    <h3><a href="#">美麗華百樂園摩天輪</a></h3>
                                    <p></p>
                                    <a class="preview" href="images/trip-n/n5.jpg" rel="prettyPhoto"><i class="fa fa-eye"></i>點我預覽</a>
                                </div> 
                            </div>
                        </div>          
                    </div>

                   <div class="portfolio-item t1 col-xs-12 col-sm-4 col-md-3">
                        <div class="recent-work-wrap">
                            <img class="img-responsive" src="images/trip-n/n6.jpg" alt="">
                            <div class="overlay">
                                <div class="recent-work-inner">
                                    <h3><a href="#">臺北小巨蛋體育館</a></h3>
                                    <p></p>
                                    <a class="preview" href="images/trip-n/n6.jpg" rel="prettyPhoto"><i class="fa fa-eye"></i>點我預覽</a>
                                </div> 
                            </div>
                        </div>          
                    </div>

                   <div class="portfolio-item t1 col-xs-12 col-sm-4 col-md-3">
                        <div class="recent-work-wrap">
                            <img class="img-responsive" src="images/trip-n/n7.jpg" alt="">
                            <div class="overlay">
                                <div class="recent-work-inner">
                                    <h3><a href="#">建國假日花市、玉市</a></h3>
                                    <p></p>
                                    <a class="preview" href="images/trip-n/n7.jpg" rel="prettyPhoto"><i class="fa fa-eye"></i>點我預覽</a>
                                </div> 
                            </div>
                        </div>          
                    </div>

                   <div class="portfolio-item t1 col-xs-12 col-sm-4 col-md-3">
                        <div class="recent-work-wrap">
                            <img class="img-responsive" src="images/trip-n/n8.jpg" alt="">
                            <div class="overlay">
                                <div class="recent-work-inner">
                                    <h3><a href="#">芝山文化生態綠園</a></h3>
                                    <p></p>
                                    <a class="preview" href="images/trip-n/n8.jpg" rel="prettyPhoto"><i class="fa fa-eye"></i>點我預覽</a>
                                </div> 
                            </div>
                        </div>          
                    </div>
                    
                                       <div class="portfolio-item t1 col-xs-12 col-sm-4 col-md-3">
                        <div class="recent-work-wrap">
                            <img class="img-responsive" src="images/trip-n/n9.jpg" alt="">
                            <div class="overlay">
                                <div class="recent-work-inner">
                                    <h3><a href="#">台北101</a></h3>
                                    <p></p>
                                    <a class="preview" href="images/trip-n/n9.jpg" rel="prettyPhoto"><i class="fa fa-eye"></i>點我預覽</a>
                                </div> 
                            </div>
                        </div>          
                    </div>
                                       <div class="portfolio-item t1 col-xs-12 col-sm-4 col-md-3">
                        <div class="recent-work-wrap">
                            <img class="img-responsive" src="images/trip-n/n10.jpg" alt="">
                            <div class="overlay">
                                <div class="recent-work-inner">
                                    <h3><a href="#">貓空纜車</a></h3>
                                    <p></p>
                                    <a class="preview" href="images/trip-n/n10.jpg" rel="prettyPhoto"><i class="fa fa-eye"></i>點我預覽</a>
                                </div> 
                            </div>
                        </div>          
                    </div>
                    
                                       <div class="portfolio-item t1 col-xs-12 col-sm-4 col-md-3">
                        <div class="recent-work-wrap">
                            <img class="img-responsive" src="images/trip-n/n11.jpg" alt="">
                            <div class="overlay">
                                <div class="recent-work-inner">
                                    <h3><a href="#">花博公園</a></h3>
                                    <p></p>
                                    <a class="preview" href="images/trip-n/11.jpg" rel="prettyPhoto"><i class="fa fa-eye"></i>點我預覽</a>
                                </div> 
                            </div>
                        </div>          
                    </div>
                    
                                       <div class="portfolio-item t1 col-xs-12 col-sm-4 col-md-3">
                        <div class="recent-work-wrap">
                            <img class="img-responsive" src="images/trip-n/n12.jpg" alt="">
                            <div class="overlay">
                                <div class="recent-work-inner">
                                    <h3><a href="#">臺北植物園</a></h3>
                                    <p></p>
                                    <a class="preview" href="images/trip-n/n12.jpg" rel="prettyPhoto"><i class="fa fa-eye"></i>點我預覽</a>
                                </div> 
                            </div>
                        </div>          
                    </div>
                    
                                       <div class="portfolio-item t1 col-xs-12 col-sm-4 col-md-3">
                        <div class="recent-work-wrap">
                            <img class="img-responsive" src="images/trip-n/n13.jpg" alt="">
                            <div class="overlay">
                                <div class="recent-work-inner">
                                    <h3><a href="#">關渡自然公園</a></h3>
                                    <p></p>
                                    <a class="preview" href="images/trip-n/n13.jpg" rel="prettyPhoto"><i class="fa fa-eye"></i>點我預覽</a>
                                </div> 
                            </div>
                        </div>          
                    </div>
                    
                                       <div class="portfolio-item t1 col-xs-12 col-sm-4 col-md-3">
                        <div class="recent-work-wrap">
                            <img class="img-responsive" src="images/trip-n/n14.jpg" alt="">
                            <div class="overlay">
                                <div class="recent-work-inner">
                                    <h3><a href="#">大安森林公園</a></h3>
                                    <p></p>
                                    <a class="preview" href="images/trip-n/n14.jpg" rel="prettyPhoto"><i class="fa fa-eye"></i>點我預覽</a>
                                    </div> 
                            </div>
                        </div>          
                    </div>
                                    
                                      <div class="portfolio-item nt1 col-xs-12 col-sm-4 col-md-3">
                        <div class="recent-work-wrap">
                            <img class="img-responsive" src="images/trip-n/n15.jpg" alt="">
                            <div class="overlay">
                                <div class="recent-work-inner">
                                    <h3><a href="#">平溪</a></h3>
                                    <p></p>
                                    <a class="preview" href="images/trip-n/n15.jpg" rel="prettyPhoto"><i class="fa fa-eye"></i>點我預覽</a>
                                    </div> 
                            </div>
                        </div>
                    </div>
                    

                    <div class="portfolio-item nt1 col-xs-12 col-sm-4 col-md-3">
                        <div class="recent-work-wrap">
                            <img class="img-responsive" src="images/trip-n/n16.jpg" alt="">
                            <div class="overlay">
                                <div class="recent-work-inner">
                                    <h3><a href="#">碧潭風景區</a></h3>
                                    <p></p>
                                    <a class="preview" href="images/trip-n/n16.jpg" rel="prettyPhoto"><i class="fa fa-eye"></i>點我預覽</a>
                                </div> 
                            </div>
                        </div>          
                    </div>

                    <div class="portfolio-item nt1 col-xs-12 col-sm-4 col-md-3">
                        <div class="recent-work-wrap">
                            <img class="img-responsive" src="images/trip-n/n17.jpg" alt="">
                            <div class="overlay">
                                <div class="recent-work-inner">
                                    <h3><a href="#">十分風景特定區</a></h3>
                                    <p></p>
                                    <a class="preview" href="images/trip-n/n17.jpg" rel="prettyPhoto"><i class="fa fa-eye"></i>點我預覽</a>
                                </div> 
                            </div>
                        </div>          
                    </div>

                   <div class="portfolio-item nt1 col-xs-12 col-sm-4 col-md-3">
                        <div class="recent-work-wrap">
                            <img class="img-responsive" src="images/trip-n/n18.jpg" alt="">
                            <div class="overlay">
                                <div class="recent-work-inner">
                                    <h3><a href="#">九份</a></h3>
                                    <p></p>
                                    <a class="preview" href="images/trip-n/n18.jpg" rel="prettyPhoto"><i class="fa fa-eye"></i>點我預覽</a>
                                </div> 
                            </div>
                        </div>          
                    </div>
          
                    <div class="portfolio-item nt1 col-xs-12 col-sm-4 col-md-3">
                        <div class="recent-work-wrap">
                            <img class="img-responsive" src="images/trip-n/n19.jpg" alt="">
                            <div class="overlay">
                                <div class="recent-work-inner">
                                    <h3><a href="#">淡水紅樹林自然保留區</a></h3>
                                    <p></p>
                                    <a class="preview" href="images/trip-n/n19.jpg" rel="prettyPhoto"><i class="fa fa-eye"></i>點我預覽</a>
                                </div> 
                            </div>
                        </div>          
                    </div>

                   <div class="portfolio-item nt1 col-xs-12 col-sm-4 col-md-3">
                        <div class="recent-work-wrap">
                            <img class="img-responsive" src="images/trip-n/n20.jpg" alt="">
                            <div class="overlay">
                                <div class="recent-work-inner">
                                    <h3><a href="#">淡水金色水岸</a></h3>
                                    <p></p>
                                    <a class="preview" href="images/trip-n/n20.jpg" rel="prettyPhoto"><i class="fa fa-eye"></i>點我預覽</a>
                                </div> 
                            </div>
                        </div>          
                    </div>

                   <div class="portfolio-item nt1 col-xs-12 col-sm-4 col-md-3">
                        <div class="recent-work-wrap">
                            <img class="img-responsive" src="images/trip-n/n21.jpg" alt="">
                            <div class="overlay">
                                <div class="recent-work-inner">
                                    <h3><a href="#">淡水老街</a></h3>
                                    <p></p>
                                    <a class="preview" href="images/trip-n/n21.jpg" rel="prettyPhoto"><i class="fa fa-eye"></i>點我預覽</a>
                                </div> 
                            </div>
                        </div>          
                    </div>

                   <div class="portfolio-item nt1 col-xs-12 col-sm-4 col-md-3">
                        <div class="recent-work-wrap">
                            <img class="img-responsive" src="images/trip-n/n22.jpg" alt="">
                            <div class="overlay">
                                <div class="recent-work-inner">
                                    <h3><a href="#">淡水漁人碼頭</a></h3>
                                    <p></p>
                                    <a class="preview" href="images/trip-n/n22.jpg" rel="prettyPhoto"><i class="fa fa-eye"></i>點我預覽</a>
                                </div> 
                            </div>
                        </div>          
                    </div>
                    
                                       <div class="portfolio-item nt1 col-xs-12 col-sm-4 col-md-3">
                        <div class="recent-work-wrap">
                            <img class="img-responsive" src="images/trip-n/n23.jpg" alt="">
                            <div class="overlay">
                                <div class="recent-work-inner">
                                    <h3><a href="#">八里左岸</a></h3>
                                    <p></p>
                                    <a class="preview" href="images/trip-n/n23.jpg" rel="prettyPhoto"><i class="fa fa-eye"></i>點我預覽</a>
                                </div> 
                            </div>
                        </div>          
                    </div>
                                       <div class="portfolio-item nt1 col-xs-12 col-sm-4 col-md-3">
                        <div class="recent-work-wrap">
                            <img class="img-responsive" src="images/trip-n/n24.jpg" alt="">
                            <div class="overlay">
                                <div class="recent-work-inner">
                                    <h3><a href="#">金山</a></h3>
                                    <p></p>
                                    <a class="preview" href="images/trip-n/n24.jpg" rel="prettyPhoto"><i class="fa fa-eye"></i>點我預覽</a>
                                </div> 
                            </div>
                        </div>          
                    </div>
                    
                                       <div class="portfolio-item nt1 col-xs-12 col-sm-4 col-md-3">
                        <div class="recent-work-wrap">
                            <img class="img-responsive" src="images/trip-n/n25.jpg" alt="">
                            <div class="overlay">
                                <div class="recent-work-inner">
                                    <h3><a href="#">烏來</a></h3>
                                    <p></p>
                                    <a class="preview" href="images/trip-n/25.jpg" rel="prettyPhoto"><i class="fa fa-eye"></i>點我預覽</a>
                                </div> 
                            </div>
                        </div>          
                    </div>
                    
                                       <div class="portfolio-item nt1 col-xs-12 col-sm-4 col-md-3">
                        <div class="recent-work-wrap">
                            <img class="img-responsive" src="images/trip-n/n26.jpg" alt="">
                            <div class="overlay">
                                <div class="recent-work-inner">
                                    <h3><a href="#">三峽老街</a></h3>
                                    <p></p>
                                    <a class="preview" href="images/trip-n/n26.jpg" rel="prettyPhoto"><i class="fa fa-eye"></i>點我預覽</a>
                                </div> 
                            </div>
                        </div>          
                    </div>
                    
                                       <div class="portfolio-item nt1 col-xs-12 col-sm-4 col-md-3">
                        <div class="recent-work-wrap">
                            <img class="img-responsive" src="images/trip-n/n27.jpg" alt="">
                            <div class="overlay">
                                <div class="recent-work-inner">
                                    <h3><a href="#">鶯歌</a></h3>
                                    <p></p>
                                    <a class="preview" href="images/trip-n/n27.jpg" rel="prettyPhoto"><i class="fa fa-eye"></i>點我預覽</a>
                                </div> 
                            </div>
                        </div>          
                    </div>

                                       <div class="portfolio-item kl col-xs-12 col-sm-4 col-md-3">
                        <div class="recent-work-wrap">
                            <img class="img-responsive" src="images/trip-n/n28.jpg" alt="">
                            <div class="overlay">
                                <div class="recent-work-inner">
                                    <h3><a href="#">中正公園</a></h3>
                                    <p></p>
                                    <a class="preview" href="images/trip-n/n28.jpg" rel="prettyPhoto"><i class="fa fa-eye"></i>點我預覽</a>
                                </div> 
                            </div>
                        </div>          
                    </div>
                    
                                       <div class="portfolio-item kl col-xs-12 col-sm-4 col-md-3">
                        <div class="recent-work-wrap">
                            <img class="img-responsive" src="images/trip-n/n29.jpg" alt="">
                            <div class="overlay">
                                <div class="recent-work-inner">
                                    <h3><a href="#">和平島濱海公園</a></h3>
                                    <p></p>
                                    <a class="preview" href="images/trip-n/n29.jpg" rel="prettyPhoto"><i class="fa fa-eye"></i>點我預覽</a>
                                </div> 
                            </div>
                        </div>          
                    </div>
                    
                                       <div class="portfolio-item kl col-xs-12 col-sm-4 col-md-3">
                        <div class="recent-work-wrap">
                            <img class="img-responsive" src="images/trip-n/n30.jpg" alt="">
                            <div class="overlay">
                                <div class="recent-work-inner">
                                    <h3><a href="#">外木山情人湖濱海大道</a></h3>
                                    <p></p>
                                    <a class="preview" href="images/trip-n/n30.jpg" rel="prettyPhoto"><i class="fa fa-eye"></i>點我預覽</a>
                                </div> 
                            </div>
                        </div>          
                    </div>

<div class="portfolio-item ty col-xs-12 col-sm-4 col-md-3">
                        <div class="recent-work-wrap">
                            <img class="img-responsive" src="images/trip-n/n31.jpg" alt="">
                            <div class="overlay">
                                <div class="recent-work-inner">
                                    <h3><a href="#">角板山公園</a></h3>
                                    <p></p>
                                    <a class="preview" href="images/trip-n/n31.jpg" rel="prettyPhoto"><i class="fa fa-eye"></i>點我預覽</a>
                                </div> 
                            </div>
                        </div>          
                    </div>
                    
                                       <div class="portfolio-item ty col-xs-12 col-sm-4 col-md-3">
                        <div class="recent-work-wrap">
                            <img class="img-responsive" src="images/trip-n/n32.jpg" alt="">
                            <div class="overlay">
                                <div class="recent-work-inner">
                                    <h3><a href="#">慈湖</a></h3>
                                    <p></p>
                                    <a class="preview" href="images/trip-n/n32.jpg" rel="prettyPhoto"><i class="fa fa-eye"></i>點我預覽</a>
                                </div> 
                            </div>
                        </div>          
                    </div>

                                       <div class="portfolio-item ty col-xs-12 col-sm-4 col-md-3">
                        <div class="recent-work-wrap">
                            <img class="img-responsive" src="images/trip-n/n33.jpg" alt="">
                            <div class="overlay">
                                <div class="recent-work-inner">
                                    <h3><a href="#">新屋綠色走廊</a></h3>
                                    <p></p>
                                    <a class="preview" href="images/trip-n/n33.jpg" rel="prettyPhoto"><i class="fa fa-eye"></i>點我預覽</a>
                                </div> 
                            </div>
                        </div>          
                    </div>
                    
                                       <div class="portfolio-item ty col-xs-12 col-sm-4 col-md-3">
                        <div class="recent-work-wrap">
                            <img class="img-responsive" src="images/trip-n/n34.jpg" alt="">
                            <div class="overlay">
                                <div class="recent-work-inner">
                                    <h3><a href="#">觀音蓮花</a></h3>
                                    <p></p>
                                    <a class="preview" href="images/trip-n/n34.jpg" rel="prettyPhoto"><i class="fa fa-eye"></i>點我預覽</a>
                                </div> 
                            </div>
                        </div>          
                    </div>
<div class="portfolio-item ty col-xs-12 col-sm-4 col-md-3">
                        <div class="recent-work-wrap">
                            <img class="img-responsive" src="images/trip-n/n35.jpg" alt="">
                            <div class="overlay">
                                <div class="recent-work-inner">
                                    <h3><a href="#">爺亨梯田</a></h3>
                                    <p></p>
                                    <a class="preview" href="images/trip-n/n35.jpg" rel="prettyPhoto"><i class="fa fa-eye"></i>點我預覽</a>
                                </div> 
                            </div>
                        </div>          
                    </div><!--/.portfolio-item-->

                                       <div class="portfolio-item ty col-xs-12 col-sm-4 col-md-3">
                        <div class="recent-work-wrap">
                            <img class="img-responsive" src="images/trip-n/n36.jpg" alt="">
                            <div class="overlay">
                                <div class="recent-work-inner">
                                    <h3><a href="#">大溪中正公園</a></h3>
                                    <p></p>
                                    <a class="preview" href="images/trip-n/n36.jpg" rel="prettyPhoto"><i class="fa fa-eye"></i>點我預覽</a>
                                </div> 
                            </div>
                        </div>          
                    </div>
                    
                                       <div class="portfolio-item ty col-xs-12 col-sm-4 col-md-3">
                        <div class="recent-work-wrap">
                            <img class="img-responsive" src="images/trip-n/n37.jpg" alt="">
                            <div class="overlay">
                                <div class="recent-work-inner">
                                    <h3><a href="#">大溪老街</a></h3>
                                    <p></p>
                                    <a class="preview" href="images/trip-n/n37.jpg" rel="prettyPhoto"><i class="fa fa-eye"></i>點我預覽</a>
                                </div> 
                            </div>
                        </div>          
                    </div>
                    
                    <div class="portfolio-item ty col-xs-12 col-sm-4 col-md-3">
                        <div class="recent-work-wrap">
                            <img class="img-responsive" src="images/trip-n/n38.jpg" alt="">
                            <div class="overlay">
                                <div class="recent-work-inner">
                                    <h3><a href="#">石門水庫</a></h3>
                                    <p></p>
                                    <a class="preview" href="images/trip-n/n38.jpg" rel="prettyPhoto"><i class="fa fa-eye"></i>點我預覽</a>
                                </div> 
                            </div>
                        </div>          
                    </div>
                    
                    <div class="portfolio-item ty col-xs-12 col-sm-4 col-md-3">
                        <div class="recent-work-wrap">
                            <img class="img-responsive" src="images/trip-n/n39.jpg" alt="">
                            <div class="overlay">
                                <div class="recent-work-inner">
                                    <h3><a href="#">龍潭觀光大池</a></h3>
                                    <p></p>
                                    <a class="preview" href="images/trip-n/n39.jpg" rel="prettyPhoto"><i class="fa fa-eye"></i>點我預覽</a>
                                </div> 
                            </div>
                        </div>          
                    </div>


                    <div class="portfolio-item ty col-xs-12 col-sm-4 col-md-3">
                        <div class="recent-work-wrap">
                            <img class="img-responsive" src="images/trip-n/n40.jpg" alt="">
                            <div class="overlay">
                                <div class="recent-work-inner">
                                    <h3><a href="#">虎頭山公園</a></h3>
                                    <p></p>
                                    <a class="preview" href="images/trip-n/n40.jpg" rel="prettyPhoto"><i class="fa fa-eye"></i>點我預覽</a>
                                </div> 
                            </div>
                        </div>          
                    </div>

                    <div class="portfolio-item ty col-xs-12 col-sm-4 col-md-3">
                        <div class="recent-work-wrap">
                            <img class="img-responsive" src="images/trip-n/n41.jpg" alt="">
                            <div class="overlay">
                                <div class="recent-work-inner">
                                    <h3><a href="#">拉拉山</a></h3>
                                    <p></p>
                                    <a class="preview" href="images/trip-n/n41.jpg" rel="prettyPhoto"><i class="fa fa-eye"></i>點我預覽</a>
                                </div> 
                            </div>
                        </div>          
                    </div>
                    
                    <div class="portfolio-item ty col-xs-12 col-sm-4 col-md-3">
                        <div class="recent-work-wrap">
                            <img class="img-responsive" src="images/trip-n/n42.jpg" alt="">
                            <div class="overlay">
                                <div class="recent-work-inner">
                                    <h3><a href="#">小烏來瀑布風景區</a></h3>
                                    <p></p>
                                    <a class="preview" href="images/trip-n/n42.jpg" rel="prettyPhoto"><i class="fa fa-eye"></i>點我預覽</a>
                                   </div> 
                            </div>
                        </div>          
                    </div>
                       
                    <div class="portfolio-item sh col-xs-12 col-sm-4 col-md-3">
                        <div class="recent-work-wrap">
                            <img class="img-responsive" src="images/trip-n/n43.jpg" alt="">
                            <div class="overlay">
                                <div class="recent-work-inner">
                                    <h3><a href="#">尖石巨木群</a></h3>
                                    <p></p>
                                    <a class="preview" href="images/trip-n/n43.jpg" rel="prettyPhoto"><i class="fa fa-eye"></i>點我預覽</a>
                                   </div> 
                            </div>
                        </div>          
                    </div>
                       
                    <div class="portfolio-item sh col-xs-12 col-sm-4 col-md-3">
                        <div class="recent-work-wrap">
                            <img class="img-responsive" src="images/trip-n/n44.jpg" alt="">
                            <div class="overlay">
                                <div class="recent-work-inner">
                                    <h3><a href="#">內灣小鎮</a></h3>
                                    <p></p>
                                    <a class="preview" href="images/trip-n/n44.jpg" rel="prettyPhoto"><i class="fa fa-eye"></i>點我預覽</a>
                                   </div> 
                            </div>
                        </div>          
                    </div>     
                       
                    <div class="portfolio-item sh col-xs-12 col-sm-4 col-md-3">
                        <div class="recent-work-wrap">
                            <img class="img-responsive" src="images/trip-n/n45.jpg" alt="">
                            <div class="overlay">
                                <div class="recent-work-inner">
                                    <h3><a href="#">新埔小鎮</a></h3>
                                    <p></p>
                                    <a class="preview" href="images/trip-n/n45.jpg" rel="prettyPhoto"><i class="fa fa-eye"></i>點我預覽</a>
                                   </div> 
                            </div>
                        </div>          
                    </div>    
                       
                    <div class="portfolio-item sh col-xs-12 col-sm-4 col-md-3">
                        <div class="recent-work-wrap">
                            <img class="img-responsive" src="images/trip-n/n46.jpg" alt="">
                            <div class="overlay">
                                <div class="recent-work-inner">
                                    <h3><a href="#">峨眉湖</a></h3>
                                    <p></p>
                                    <a class="preview" href="images/trip-n/n46.jpg" rel="prettyPhoto"><i class="fa fa-eye"></i>點我預覽</a>
                                   </div> 
                            </div>
                        </div>          
                    </div>       
                       
                    <div class="portfolio-item sh col-xs-12 col-sm-4 col-md-3">
                        <div class="recent-work-wrap">
                            <img class="img-responsive" src="images/trip-n/n47.jpg" alt="">
                            <div class="overlay">
                                <div class="recent-work-inner">
                                    <h3><a href="#">霞喀羅古道</a></h3>
                                    <p></p>
                                    <a class="preview" href="images/trip-n/n47.jpg" rel="prettyPhoto"><i class="fa fa-eye"></i>點我預覽</a>
                                   </div> 
                            </div>
                        </div>          
                    </div>    
                       
                    <div class="portfolio-item sh col-xs-12 col-sm-4 col-md-3">
                        <div class="recent-work-wrap">
                            <img class="img-responsive" src="images/trip-n/n48.jpg" alt="">
                            <div class="overlay">
                                <div class="recent-work-inner">
                                    <h3><a href="#">清泉風景特定區</a></h3>
                                    <p></p>
                                    <a class="preview" href="images/trip-n/n48.jpg" rel="prettyPhoto"><i class="fa fa-eye"></i>點我預覽</a>
                                   </div> 
                            </div>
                        </div>          
                    </div>       
                       
                    <div class="portfolio-item sh col-xs-12 col-sm-4 col-md-3">
                        <div class="recent-work-wrap">
                            <img class="img-responsive" src="images/trip-n/n49.jpg" alt="">
                            <div class="overlay">
                                <div class="recent-work-inner">
                                    <h3><a href="#">南園</a></h3>
                                    <p></p>
                                    <a class="preview" href="images/trip-n/n49.jpg" rel="prettyPhoto"><i class="fa fa-eye"></i>點我預覽</a>
                                   </div> 
                            </div>
                        </div>          
                    </div>
                    
                    <div class="portfolio-item sh1 col-xs-12 col-sm-4 col-md-3">
                        <div class="recent-work-wrap">
                            <img class="img-responsive" src="images/trip-n/n50.jpg" alt="">
                            <div class="overlay">
                                <div class="recent-work-inner">
                                    <h3><a href="#">青草湖</a></h3>
                                    <p></p>
                                    <a class="preview" href="images/trip-n/n50.jpg" rel="prettyPhoto"><i class="fa fa-eye"></i>點我預覽</a>
                                   </div> 
                            </div>
                        </div>          
                    </div>
                       
                       <div class="portfolio-item yl col-xs-12 col-sm-4 col-md-3">
                        <div class="recent-work-wrap">
                            <img class="img-responsive" src="images/trip-n/n51.jpg" alt="">
                            <div class="overlay">
                                <div class="recent-work-inner">
                                    <h3><a href="#">明池森林遊樂區</a></h3>
                                    <p></p>
                                    <a class="preview" href="images/trip-n/n51.jpg" rel="prettyPhoto"><i class="fa fa-eye"></i>點我預覽</a>
                                   </div> 
                            </div>
                        </div>          
                    </div>
                       
                       <div class="portfolio-item yl col-xs-12 col-sm-4 col-md-3">
                        <div class="recent-work-wrap">
                            <img class="img-responsive" src="images/trip-n/n52.jpg" alt="">
                            <div class="overlay">
                                <div class="recent-work-inner">
                                    <h3><a href="#">北關海潮公園</a></h3>
                                    <p></p>
                                    <a class="preview" href="images/trip-n/n52.jpg" rel="prettyPhoto"><i class="fa fa-eye"></i>點我預覽</a>
                                   </div> 
                            </div>
                        </div>          
                    </div>
                    
                    <div class="portfolio-item yl col-xs-12 col-sm-4 col-md-3">
                        <div class="recent-work-wrap">
                            <img class="img-responsive" src="images/trip-n/n53.jpg" alt="">
                            <div class="overlay">
                                <div class="recent-work-inner">
                                    <h3><a href="#">棲蘭森林遊樂區</a></h3>
                                    <p></p>
                                    <a class="preview" href="images/trip-n/n53.jpg" rel="prettyPhoto"><i class="fa fa-eye"></i>點我預覽</a>
                                   </div> 
                            </div>
                        </div>          
                    </div>
                    
                    <div class="portfolio-item yl col-xs-12 col-sm-4 col-md-3">
                        <div class="recent-work-wrap">
                            <img class="img-responsive" src="images/trip-n/n54.jpg" alt="">
                            <div class="overlay">
                                <div class="recent-work-inner">
                                    <h3><a href="#">福山植物園</a></h3>
                                    <p></p>
                                    <a class="preview" href="images/trip-n/n54.jpg" rel="prettyPhoto"><i class="fa fa-eye"></i>點我預覽</a>
                                   </div> 
                            </div>
                        </div>          
                    </div> 
                    
                    <div class="portfolio-item yl col-xs-12 col-sm-4 col-md-3">
                        <div class="recent-work-wrap">
                            <img class="img-responsive" src="images/trip-n/n55.jpg" alt="">
                            <div class="overlay">
                                <div class="recent-work-inner">
                                    <h3><a href="#">冬山河親水公園</a></h3>
                                    <p></p>
                                    <a class="preview" href="images/trip-n/n55.jpg" rel="prettyPhoto"><i class="fa fa-eye"></i>點我預覽</a>
                                   </div> 
                            </div>
                        </div>          
                    </div>
                    
                    <div class="portfolio-item yl col-xs-12 col-sm-4 col-md-3">
                        <div class="recent-work-wrap">
                            <img class="img-responsive" src="images/trip-n/n56.jpg" alt="">
                            <div class="overlay">
                                <div class="recent-work-inner">
                                    <h3><a href="#">五峰旗風景特定區</a></h3>
                                    <p></p>
                                    <a class="preview" href="images/trip-n/n56.jpg" rel="prettyPhoto"><i class="fa fa-eye"></i>點我預覽</a>
                                   </div> 
                            </div>
                        </div>          
                    </div>
                    
                    <div class="portfolio-item yl col-xs-12 col-sm-4 col-md-3">
                        <div class="recent-work-wrap">
                            <img class="img-responsive" src="images/trip-n/n57.jpg" alt="">
                            <div class="overlay">
                                <div class="recent-work-inner">
                                    <h3><a href="#">草嶺古道</a></h3>
                                    <p></p>
                                    <a class="preview" href="images/trip-n/n57.jpg" rel="prettyPhoto"><i class="fa fa-eye"></i>點我預覽</a>
                                   </div> 
                            </div>
                        </div>          
                    </div>
                       
                       



    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/wow.min.js"></script>
</body>
</html>